{
  "name": "naa-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Nasser Al Ali Enterprises - Node/Express API + admin CMS backend",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "db:migrate": "node src/db/migrate.js",
    "db:seed": "node src/db/seed.js",
    "db:seed:content": "node src/db/seed-content.js",
    "db:reset": "node src/db/reset.js",
    "db:backup": "node src/db/backup.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "file-type": "^21.3.4",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "sharp": "^0.35.3",
    "uuid": "^14.0.1"
  }
}
